POST http://localhost:8080/api/v1/pessoas
Content-Type: application/json

{
	"nome": "Maria Silva",
	"tipo_usuario": "Usuario",
	"senha": "hash_da_senha",
	"cpf": "12345678901",
	"idade": 29,
	"igreja": "Igreja Central",
	"papel_igreja": "Membro",
	"estado_civil": "Solteiro(a)",
	"email": "maria@exemplo.com",
	"sexo": "Feminino",
	"cidade": "Sao Paulo",
	"estado_uf": "SP",
	"escolaridade": "Ensino Superior Completo"
}

###
GET http://localhost:8080/api/v1/pessoas/1

###

POST http://localhost:8080/api/v1/tickets
Content-Type: application/json

{
	"nome": "Ingresso Geral",
	"descricao": "Entrada padrao",
	"preco": "120.00",
	"quantidade_disponivel": 100,
	"data_evento": "2026-10-20"
}

###

POST http://localhost:8080/api/v1/tickets-usuario
Content-Type: application/json

{
	"usuario_id": 1,
	"ticket_id": 1,
	"status": "Pendente"
}